LLM_IMAGE="ghcr.io/understand-tech/ut-llm-customer:latest-arm64"
API_IMAGE="ghcr.io/understand-tech/ut-api-customer:451a637a4111607e80a9ac86e5d86294f6f35b70"
WORKER_IMAGE="ghcr.io/understand-tech/ut-worker-customer:451a637a4111607e80a9ac86e5d86294f6f35b70"
FRONTEND_IMAGE="ghcr.io/understand-tech/ut-frontend-customer:643e8b6d00d556683b05ec2118b4fb307b2a4d54@sha256:21fb0ed91961824d83439078c7ac9236e4ab02ff654b3c40a210b235200cc28e"
API_CUSTOMER_IMAGE="ghcr.io/understand-tech/ut-api-rest-customer:latest-arm64"
WORKER_CUSTOMER_IMAGE="ghcr.io/understand-tech/ut-worker-rest-customer:latest-arm64"

WORKER_REPLICAS="2"
WORKER_CUSTOMER_REPLICAS="2"

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_DATABASE="ut-db"

GPU_VM_API_TOKEN=
GPU_VM_URL="http://llm:8000"

OLLAMA_MODEL_VLM="qwen3-vl:4b"
OLLAMA_MODEL_LLM="gpt-oss:20b"
OLLAMA_MODEL_CONDENSE_LLM="qwen3:4b-instruct-2507-q4_K_M"
OLLAMA_HOST_PORT="11434"
MODELS_DIR="/root/models/"
EMBED_URL="https://huggingface.co/nomic-ai/nomic-embed-text-v1.5-GGUF/resolve/main/nomic-embed-text-v1.5.f32.gguf"
EMBED_MODEL_NAME="nomic-embed-text-v1.5.f32.gguf"
RERANKER_HF_PATH="BAAI/bge-reranker-v2-m3"
RERANKER_MODEL_NAME="bge-reranker-v2-m3"
RERANKER_DIR="test"

ADMIN_MAIL="cto@understand.tech"
FRONTEND_URL_AUTH="https://understand.local/en/chat"
REDIS_HOST="redis"
REDIS_PORT="6379"

VITE_URL_API_REST="https://understand.local"
VITE_AUTH_TYPE="open-id"
VITE_DEPLOYMENT_TYPE="ai-in-a-box"

PUBLIC_BASE_URL="https://understand.local"
REDIRECT_PATH="/api/auth/callback"
REDIRECT_URI="https://understand.local/api/auth/callback"
STATE_SECRET="SECRET"

BACKEND_URL="https://understand.local/api"
DOMAIN_URL="https://understand.local/"

DB_PROVIDER="mongodb"
STORAGE_PROVIDER="local"
LOCAL_STORAGE_BASE="/app/storage"
